name: add OASIS issues to project

on:
  workflow_call:
    secrets:
      PROJECT_AUTOMATION_APP_PEM:
        required: true
  workflow_dispatch:


jobs:
  oasis-admin-api:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-admin-api
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-ui:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-ui
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-jpa:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-jpa
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-provider-api:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-provider-api
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-etl-producer-cruise:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-etl-producer-cruise
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-etl-producer-geodas:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-etl-producer-geodas
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-core:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-core
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-file-publisher:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-file-publisher
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-etl-producer-oer-video:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-etl-producer-oer-video
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
  oasis-etl-consumer:
    uses: ./.github/workflows/add-issues-to-project.yaml
    with:
      project-number: 26
      repository: oasis-etl-consumer
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
