name: automated schedule

on:
  schedule:
#    - cron: "*/5 * * * *"
#    - cron: "* * * * *"

jobs:
  schedule:
    uses: ./.github/workflows/run-all.yaml
    with:
      project-numbers: '17'
    secrets:
      PROJECT_AUTOMATION_APP_PEM: ${{ secrets.PROJECT_AUTOMATION_APP_PEM }}
