name: automated schedule

on:
  schedule:
#    - cron: "*/5 * * * *"
    - cron: "* * * * *"

jobs:
  schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Automation
        uses: ./.github/workflows/run-all.yaml
        with:
          project-numbers: '17'
